:host {
  background-color: #F5F5F5;

  .border-bottom-grey {
    border-bottom: 1px solid rgba(0,0,0,.06);
  }

  .asag-logo {
    height: 50px;
    width: auto;
  }

  .buw-tmdt-logo {
    height: 50px;
    width: auto;
  }

  .header-title {
    font-size: 30px;
    font-weight: bold;
    font-style: italic;
  }

  .selfmade-menu {
    width: 24%;
    height: 98%;
    border-right: 1px black solid;

    .explanation-text {
      font-size: 18px;
    }
  }

  .image-area {
    width: 74%;
    height: 98%;
  }

  .image-area > div {
    height: 100%;
  }

  .aoi_image {
    max-width: 90%;
  }

  [nz-radio-button] {
    width: 20%;
  }

  [nz-button] {
    width: 20%;
  }

  .radio-button-wrapper {
    display: inline-block;
  }

  ::ng-deep .ant-layout-header {
    background-color: #F5F5F5;
    height: 50px;
    border-bottom: 0.5px solid black;
  }
}
