html,body{
  margin:0;
  padding:0;
  height:100%;
  width:100%;
}

html {
  #circle {
    width: 32px;
    height: 32px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    background: darkblue;
  }

  body {
    display: block;
    margin: 0 auto;

    .all {
      height: 100%;
    }
  }
}

.no_pointer_events {
  pointer-events: none;
}
